## Interface: 40402
# NOTE: verify/bump this Interface number when the Cata Classic client ships.
## Title: Better Gear Score
## Author: Jonathan Bergius
## Version: 1.5.0
## Notes: Role-aware gear scores for you, your group, and everyone you mouse over - zero configuration
## SavedVariables: BetterGearScoreSavedVars
## X-Category: Inventory
## X-Website: https://github.com/jcbergius/BetterGearScore
## X-License: MIT

Core.lua
GameVersion.lua
StatWeights.lua
StatCaps.lua
Profiles.lua
TalentDetector.lua
ItemParser.lua
SetBonuses.lua
BetterGearScoreCalculator.lua
LegacyGearScore.lua
Options.lua
PlayerCache.lua
CharacterPaneUI.lua
InspectPaneUI.lua
UI.lua
GroupFrame.lua
Tooltip.lua
UnitTooltip.lua
Inspect.lua
Comms.lua
Commands.lua
