## Interface: 20504
## Title: Better Gear Score
## Author: Jonathan Bergius
## Version: 1.2.0
## Notes: Role-aware gear scores for you, your group, and everyone you mouse over
## SavedVariables: BetterGearScoreSavedVars
## X-Category: Inventory
## X-Website: https://github.com/jcbergius/BetterGearScore
## X-License: MIT

Core.lua
StatWeights.lua
Profiles.lua
TalentDetector.lua
ItemParser.lua
SetBonuses.lua
BetterGearScoreCalculator.lua
LegacyGearScore.lua
Options.lua
PlayerCache.lua
CharacterPaneUI.lua
UI.lua
GroupFrame.lua
Tooltip.lua
UnitTooltip.lua
Inspect.lua
Comms.lua
Commands.lua
