## Interface: 30403
# NOTE: verify/bump this Interface number when the Wrath Classic client ships.
## Title: gs+
## Author: Jonathan Bergius
## Version: 2.6.1
## Notes: Role-aware gear scores for you, your group, and everyone you mouse over - zero configuration
## SavedVariables: GSPlusSavedVars
## X-Category: Inventory
## X-Website: https://github.com/jcbergius/GSPlus
## X-License: MIT

Core.lua
GameVersion.lua
StatWeights.lua
ReferenceGear.lua
KnownProcs.lua
KnownEnchants.lua
KnownSetBonuses.lua
StatCaps.lua
Profiles.lua
TalentDetector.lua
ItemParser.lua
SetBonuses.lua
Calculator.lua
LegacyGearScore.lua
Options.lua
PlayerCache.lua
CharacterPaneUI.lua
InspectPaneUI.lua
UI.lua
GroupFrame.lua
Tooltip.lua
UnitTooltip.lua
Inspect.lua
Comms.lua
Commands.lua
